thread 'rustc' panicked at compiler/rustc_middle/src/ty/normalize_erasing_regions.rs:168:90:
Box<dyn Any>
stack backtrace:
   0:        0x104f919a0 - std::backtrace::Backtrace::create::hd62b59e0db9733af
   1:        0x10eba073c - <alloc[47bc6d386d7ae45f]::boxed::Box<rustc_driver_impl[54c40c94c6cfc0b2]::install_ice_hook::{closure#0}> as core[f827f14b5e761a5d]::ops::function::Fn<(&dyn for<'a, 'b> core[f827f14b5e761a5d]::ops::function::Fn<(&'a std[4f7d7c3ef984657a]::panic::PanicHookInfo<'b>,), Output = ()> + core[f827f14b5e761a5d]::marker::Sync + core[f827f14b5e761a5d]::marker::Send, &std[4f7d7c3ef984657a]::panic::PanicHookInfo)>>::call
   2:        0x104faa868 - std::panicking::rust_panic_with_hook::h09e8a656f11e82b2
   3:        0x10ec2f27c - std[4f7d7c3ef984657a]::panicking::begin_panic::<rustc_errors[886d83f994b4d71c]::ExplicitBug>::{closure#0}
   4:        0x10ec2c2b0 - std[4f7d7c3ef984657a]::sys::backtrace::__rust_end_short_backtrace::<std[4f7d7c3ef984657a]::panicking::begin_panic<rustc_errors[886d83f994b4d71c]::ExplicitBug>::{closure#0}, !>
   5:        0x112f0e960 - std[4f7d7c3ef984657a]::panicking::begin_panic::<rustc_errors[886d83f994b4d71c]::ExplicitBug>
   6:        0x10ec4251c - <rustc_errors[886d83f994b4d71c]::diagnostic::BugAbort as rustc_errors[886d83f994b4d71c]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   7:        0x10f84626c - rustc_middle[5a798f9924bfd2e0]::util::bug::opt_span_bug_fmt::<rustc_span[ab16d476329f5d04]::span_encoding::Span>::{closure#0}
   8:        0x10f844ef8 - rustc_middle[5a798f9924bfd2e0]::ty::context::tls::with_opt::<rustc_middle[5a798f9924bfd2e0]::util::bug::opt_span_bug_fmt<rustc_span[ab16d476329f5d04]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   9:        0x10f844ec4 - rustc_middle[5a798f9924bfd2e0]::ty::context::tls::with_context_opt::<rustc_middle[5a798f9924bfd2e0]::ty::context::tls::with_opt<rustc_middle[5a798f9924bfd2e0]::util::bug::opt_span_bug_fmt<rustc_span[ab16d476329f5d04]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  10:        0x112fac7e8 - rustc_middle[5a798f9924bfd2e0]::util::bug::bug_fmt
  11:        0x10f7f7588 - <rustc_middle[5a798f9924bfd2e0]::ty::normalize_erasing_regions::NormalizeAfterErasingRegionsFolder as rustc_type_ir[4427c4614cfd2abb]::fold::TypeFolder<rustc_middle[5a798f9924bfd2e0]::ty::context::TyCtxt>>::fold_ty
  12:        0x10feea028 - <rustc_pattern_analysis[15e5decfc7f300cc]::rustc::RustcPatCtxt as rustc_pattern_analysis[15e5decfc7f300cc]::PatCx>::ctor_sub_tys
  13:        0x10fee0a48 - rustc_pattern_analysis[15e5decfc7f300cc]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[15e5decfc7f300cc]::rustc::RustcPatCtxt>
  14:        0x10fee1340 - rustc_pattern_analysis[15e5decfc7f300cc]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[15e5decfc7f300cc]::rustc::RustcPatCtxt>
  15:        0x10fee37c0 - rustc_pattern_analysis[15e5decfc7f300cc]::usefulness::compute_match_usefulness::<rustc_pattern_analysis[15e5decfc7f300cc]::rustc::RustcPatCtxt>
  16:        0x10fef37a0 - rustc_pattern_analysis[15e5decfc7f300cc]::analyze_match
  17:        0x10f97541c - <rustc_mir_build[8746681d0a4e5633]::thir::pattern::check_match::MatchVisitor>::analyze_patterns
  18:        0x10f97a240 - <rustc_mir_build[8746681d0a4e5633]::thir::pattern::check_match::MatchVisitor as rustc_middle[5a798f9924bfd2e0]::thir::visit::Visitor>::visit_expr
  19:        0x10f97a124 - <rustc_mir_build[8746681d0a4e5633]::thir::pattern::check_match::MatchVisitor as rustc_middle[5a798f9924bfd2e0]::thir::visit::Visitor>::visit_expr
  20:        0x10f979d84 - <rustc_mir_build[8746681d0a4e5633]::thir::pattern::check_match::MatchVisitor as rustc_middle[5a798f9924bfd2e0]::thir::visit::Visitor>::visit_arm::{closure#0}
  21:        0x10f947c90 - rustc_middle[5a798f9924bfd2e0]::thir::visit::walk_expr::<rustc_mir_build[8746681d0a4e5633]::thir::pattern::check_match::MatchVisitor>
  22:        0x10f97a708 - <rustc_mir_build[8746681d0a4e5633]::thir::pattern::check_match::MatchVisitor as rustc_middle[5a798f9924bfd2e0]::thir::visit::Visitor>::visit_expr
  23:        0x10f97a124 - <rustc_mir_build[8746681d0a4e5633]::thir::pattern::check_match::MatchVisitor as rustc_middle[5a798f9924bfd2e0]::thir::visit::Visitor>::visit_expr
  24:        0x10f97a708 - <rustc_mir_build[8746681d0a4e5633]::thir::pattern::check_match::MatchVisitor as rustc_middle[5a798f9924bfd2e0]::thir::visit::Visitor>::visit_expr
  25:        0x10f97a124 - <rustc_mir_build[8746681d0a4e5633]::thir::pattern::check_match::MatchVisitor as rustc_middle[5a798f9924bfd2e0]::thir::visit::Visitor>::visit_expr
  26:        0x10f974674 - rustc_mir_build[8746681d0a4e5633]::thir::pattern::check_match::check_match
  27:        0x1100077e0 - rustc_query_impl[5e7782f17777a7c9]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[5e7782f17777a7c9]::query_impl::check_match::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5a798f9924bfd2e0]::query::erase::Erased<[u8; 1usize]>>
  28:        0x110041fb4 - <rustc_query_impl[5e7782f17777a7c9]::query_impl::check_match::dynamic_query::{closure#2} as core[f827f14b5e761a5d]::ops::function::FnOnce<(rustc_middle[5a798f9924bfd2e0]::ty::context::TyCtxt, rustc_span[ab16d476329f5d04]::def_id::LocalDefId)>>::call_once
  29:        0x10ffb8164 - rustc_query_system[5f1672c0485b57da]::query::plumbing::try_execute_query::<rustc_query_impl[5e7782f17777a7c9]::DynamicConfig<rustc_query_system[5f1672c0485b57da]::query::caches::VecCache<rustc_span[ab16d476329f5d04]::def_id::LocalDefId, rustc_middle[5a798f9924bfd2e0]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[5e7782f17777a7c9]::plumbing::QueryCtxt, false>
  30:        0x1100976d0 - rustc_query_impl[5e7782f17777a7c9]::query_impl::check_match::get_query_non_incr::__rust_end_short_backtrace
  31:        0x10f8f3674 - rustc_mir_build[8746681d0a4e5633]::build::mir_build
  32:        0x10fb6633c - rustc_mir_transform[ed8a8c9edc8f1ca0]::mir_built
  33:        0x11000f328 - rustc_query_impl[5e7782f17777a7c9]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[5e7782f17777a7c9]::query_impl::mir_built::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5a798f9924bfd2e0]::query::erase::Erased<[u8; 8usize]>>
  34:        0x11005ebdc - <rustc_query_impl[5e7782f17777a7c9]::query_impl::mir_built::dynamic_query::{closure#2} as core[f827f14b5e761a5d]::ops::function::FnOnce<(rustc_middle[5a798f9924bfd2e0]::ty::context::TyCtxt, rustc_span[ab16d476329f5d04]::def_id::LocalDefId)>>::call_once
  35:        0x10ffbd304 - rustc_query_system[5f1672c0485b57da]::query::plumbing::try_execute_query::<rustc_query_impl[5e7782f17777a7c9]::DynamicConfig<rustc_query_system[5f1672c0485b57da]::query::caches::VecCache<rustc_span[ab16d476329f5d04]::def_id::LocalDefId, rustc_middle[5a798f9924bfd2e0]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[5e7782f17777a7c9]::plumbing::QueryCtxt, false>
  36:        0x110089ea4 - rustc_query_impl[5e7782f17777a7c9]::query_impl::mir_built::get_query_non_incr::__rust_end_short_backtrace
  37:        0x10f9c1ea0 - rustc_mir_build[8746681d0a4e5633]::check_unsafety::check_unsafety
  38:        0x11000853c - rustc_query_impl[5e7782f17777a7c9]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[5e7782f17777a7c9]::query_impl::check_unsafety::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5a798f9924bfd2e0]::query::erase::Erased<[u8; 0usize]>>
  39:        0x110045ac4 - <rustc_query_impl[5e7782f17777a7c9]::query_impl::check_unsafety::dynamic_query::{closure#2} as core[f827f14b5e761a5d]::ops::function::FnOnce<(rustc_middle[5a798f9924bfd2e0]::ty::context::TyCtxt, rustc_span[ab16d476329f5d04]::def_id::LocalDefId)>>::call_once
  40:        0x10ffb5ba0 - rustc_query_system[5f1672c0485b57da]::query::plumbing::try_execute_query::<rustc_query_impl[5e7782f17777a7c9]::DynamicConfig<rustc_query_system[5f1672c0485b57da]::query::caches::VecCache<rustc_span[ab16d476329f5d04]::def_id::LocalDefId, rustc_middle[5a798f9924bfd2e0]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[5e7782f17777a7c9]::plumbing::QueryCtxt, false>
  41:        0x110091d50 - rustc_query_impl[5e7782f17777a7c9]::query_impl::check_unsafety::get_query_non_incr::__rust_end_short_backtrace
  42:        0x10f420350 - <rustc_data_structures[5fa37262921da6b8]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[5fa37262921da6b8]::sync::parallel::disabled::par_for_each_in<&[rustc_span[ab16d476329f5d04]::def_id::LocalDefId], <rustc_middle[5a798f9924bfd2e0]::hir::map::Map>::par_body_owners<rustc_interface[1340bb505392beac]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>
  43:        0x10f436e7c - rustc_interface[1340bb505392beac]::passes::analysis
  44:        0x11000edf8 - rustc_query_impl[5e7782f17777a7c9]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[5e7782f17777a7c9]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5a798f9924bfd2e0]::query::erase::Erased<[u8; 1usize]>>
  45:        0x11005d8ac - <rustc_query_impl[5e7782f17777a7c9]::query_impl::analysis::dynamic_query::{closure#2} as core[f827f14b5e761a5d]::ops::function::FnOnce<(rustc_middle[5a798f9924bfd2e0]::ty::context::TyCtxt, ())>>::call_once
  46:        0x10ff74348 - rustc_query_system[5f1672c0485b57da]::query::plumbing::try_execute_query::<rustc_query_impl[5e7782f17777a7c9]::DynamicConfig<rustc_query_system[5f1672c0485b57da]::query::caches::SingleCache<rustc_middle[5a798f9924bfd2e0]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[5e7782f17777a7c9]::plumbing::QueryCtxt, false>
  47:        0x1100869cc - rustc_query_impl[5e7782f17777a7c9]::query_impl::analysis::get_query_non_incr::__rust_end_short_backtrace
  48:        0x10eb8b0b4 - <rustc_interface[1340bb505392beac]::queries::QueryResult<&rustc_middle[5a798f9924bfd2e0]::ty::context::GlobalCtxt>>::enter::<core[f827f14b5e761a5d]::result::Result<(), rustc_span[ab16d476329f5d04]::ErrorGuaranteed>, rustc_driver_impl[54c40c94c6cfc0b2]::run_compiler::{closure#0}::{closure#1}::{closure#5}>
  49:        0x10eba21a0 - <rustc_interface[1340bb505392beac]::interface::Compiler>::enter::<rustc_driver_impl[54c40c94c6cfc0b2]::run_compiler::{closure#0}::{closure#1}, core[f827f14b5e761a5d]::result::Result<core[f827f14b5e761a5d]::option::Option<rustc_interface[1340bb505392beac]::queries::Linker>, rustc_span[ab16d476329f5d04]::ErrorGuaranteed>>
  50:        0x10eb9698c - <scoped_tls[df49f867320abf2e]::ScopedKey<rustc_span[ab16d476329f5d04]::SessionGlobals>>::set::<rustc_interface[1340bb505392beac]::util::run_in_thread_with_globals<rustc_interface[1340bb505392beac]::interface::run_compiler<core[f827f14b5e761a5d]::result::Result<(), rustc_span[ab16d476329f5d04]::ErrorGuaranteed>, rustc_driver_impl[54c40c94c6cfc0b2]::run_compiler::{closure#0}>::{closure#1}, core[f827f14b5e761a5d]::result::Result<(), rustc_span[ab16d476329f5d04]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}, core[f827f14b5e761a5d]::result::Result<(), rustc_span[ab16d476329f5d04]::ErrorGuaranteed>>
  51:        0x10eba1b34 - rustc_span[ab16d476329f5d04]::create_session_globals_then::<core[f827f14b5e761a5d]::result::Result<(), rustc_span[ab16d476329f5d04]::ErrorGuaranteed>, rustc_interface[1340bb505392beac]::util::run_in_thread_with_globals<rustc_interface[1340bb505392beac]::interface::run_compiler<core[f827f14b5e761a5d]::result::Result<(), rustc_span[ab16d476329f5d04]::ErrorGuaranteed>, rustc_driver_impl[54c40c94c6cfc0b2]::run_compiler::{closure#0}>::{closure#1}, core[f827f14b5e761a5d]::result::Result<(), rustc_span[ab16d476329f5d04]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}>
  52:        0x10ebbf8fc - std[4f7d7c3ef984657a]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[1340bb505392beac]::util::run_in_thread_with_globals<rustc_interface[1340bb505392beac]::interface::run_compiler<core[f827f14b5e761a5d]::result::Result<(), rustc_span[ab16d476329f5d04]::ErrorGuaranteed>, rustc_driver_impl[54c40c94c6cfc0b2]::run_compiler::{closure#0}>::{closure#1}, core[f827f14b5e761a5d]::result::Result<(), rustc_span[ab16d476329f5d04]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[f827f14b5e761a5d]::result::Result<(), rustc_span[ab16d476329f5d04]::ErrorGuaranteed>>
  53:        0x10eb9f7dc - <<std[4f7d7c3ef984657a]::thread::Builder>::spawn_unchecked_<rustc_interface[1340bb505392beac]::util::run_in_thread_with_globals<rustc_interface[1340bb505392beac]::interface::run_compiler<core[f827f14b5e761a5d]::result::Result<(), rustc_span[ab16d476329f5d04]::ErrorGuaranteed>, rustc_driver_impl[54c40c94c6cfc0b2]::run_compiler::{closure#0}>::{closure#1}, core[f827f14b5e761a5d]::result::Result<(), rustc_span[ab16d476329f5d04]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[f827f14b5e761a5d]::result::Result<(), rustc_span[ab16d476329f5d04]::ErrorGuaranteed>>::{closure#1} as core[f827f14b5e761a5d]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  54:        0x104fb2fa4 - std::sys::pal::unix::thread::Thread::new::thread_start::h1bd1b9c95010bf71
  55:        0x181e36f94 - __pthread_joiner_wake


rustc version: 1.81.0 (eeb90cda1 2024-09-04)
platform: aarch64-apple-darwin

query stack during panic:
#0 [check_match] match-checking `<impl at /Users/mitunshil/Desktop/yoo/Argochain/runtime/src/lib.rs:373:1: 373:47>::filter`
#1 [mir_built] building MIR for `<impl at /Users/mitunshil/Desktop/yoo/Argochain/runtime/src/lib.rs:373:1: 373:47>::filter`
#2 [check_unsafety] unsafety-checking `<impl at /Users/mitunshil/Desktop/yoo/Argochain/runtime/src/lib.rs:373:1: 373:47>::filter`
#3 [analysis] running analysis passes on this crate
end of query stack
