<?xml version="1.0" encoding="UTF-8"?>
<solution name="NewSolution" uuid="941b7b05-47a4-442a-9f1b-94bf86c2ed71" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions />
  <dependencyVersions>
    <module reference="941b7b05-47a4-442a-9f1b-94bf86c2ed71(NewSolution)" version="0" />
  </dependencyVersions>
</solution>

